/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color: #182128;
    --secondary-color: #508b98;
    --third-color: #f3f5fcfc;
    --firth-color: #264a4d;
    --main-transition: 0.5s;
    --font-color: #777;
}
/* Start Commponents  */
.section-head {
    position: relative;
    color: var(--secondary-color);
    font-weight: bold;
    padding-left: 35px;
    font-style: italic;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    letter-spacing: -1px;
    display: block;
    width: fit-content;
}
.section-head:before,
.section-head:after {
    content: '';
    width: 25px;
    height: 2px;
    background-color: var(--firth-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.section-head:before {
    animation: up 2.5s linear infinite;
}
.section-head:after {
    animation: down 2.5s linear infinite;
    left: calc(100% + 10px);
    right: 0;
}
@media (max-width: 992px) {
    .section-head::before {
        left: -40px;
    }
}
/* End Commponents  */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    letter-spacing: 1.5px;
}
a {
    text-decoration: none;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* Start Header  */
.header {
    width: 100%;
    background-color: var(--main-color);
    position: fixed;
    z-index: 100;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    height: 70px;
    color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.header .container ul  {
    display: flex;
}
.header .container ul li a {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: white;
    font-weight: bold;
    padding: 0 20px;
    transition: var(--main-transition);
}
.header .container ul li:first-child a,
.header .container ul li:hover a {
    color: var(--secondary-color);
}
.header .container .book {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header .container .book a {
    color: white;
    font-weight: bold;
    background-color: var(--firth-color);
    padding: 10px 20px;
    border-radius: 4px;
    animation: move 2s linear infinite;
    transition: var(--main-transition);
}
.header .container .book a:hover {
    background-color: white;
    color: var(--firth-color);
}
@media (max-width: 992px) {
    .header .container .book a {
        font-size: 14px;
        padding: 7px 12px;
    }
    .header .container ul li a {
        height: 40px;
        padding: 5px;
        font-size: 13px;
    }
}
@media (max-width: 767px) {
    .header .container {
        flex-direction: column;
    }
    .header .container .book {
        display: none;
    }
    .header .container .logo {
        height: 50px;
        padding-top: 10px;
    }

}
/* End Header  */
/* Start Home Page  */
.home {
    background-color: var(--main-color);
    background-image: url("../imgs/bg-hero.jpg");
    background-size: cover;
    max-width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.82);
}
.home .container {
    display: flex;
    align-items: center;
    position: relative;
    color: white;
    padding-top: 70px;
}
.home .container .infos {
    flex: 1;
    margin-right: 25px;
}
.home .container .infos h1 {
    font-size: 70px;
    letter-spacing: 3px;
    margin: 0 0 17px;
}
.home .container .infos p {
    color: #999;
    line-height: 1.8;
    margin: 0 0 30px;
}
.home .container .infos a {
    color: white;
    font-weight: bold;
    background-color: var(--firth-color);
    padding: 17px 30px;
    border-radius: 4px;
    transition: var(--main-transition);
    display: block;
    width: fit-content;
}
.home .container .infos a:hover {
    background-color: white;
    color: var(--firth-color);
}
.home .container  > img {
    width: 550px;
    max-width: 100%;
    animation: round 45s linear infinite;
}
@media (max-width: 992px) {
    .home .container {
        flex-direction: column;
        text-align: center;
    }
    .home .container .infos {
        margin: 0 0 50px;
    }
    .home .container .infos h1 {
        font-size: 40px;
    }
    .home .container .infos a {
        margin: 0 auto;
    }
    .home .container  > img  {
        max-width: 75%;
    }
}
/* End Home Page  */
/* Start Services  */
.services {
    background-color: #f3f5fcfc;
    padding-top: 80px;
    padding-bottom: 80px;
}
.services > span {
    margin: 0 auto;
    font-size: 25px;
}
.services > h3 {
    text-align: center;
    font-size: 40px;
    margin: 0 0 40px;
    color: var(--main-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.services .container .box {
    background-color: white;
    padding: 30px 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.services .container .box i {
    color: var(--main-color);
    font-size: 50px;
    transition: var(--main-transition);
}
.services .container .box h3 {
    color: var(--secondary-color);
    margin: 20px 0 15px;
}
.services .container .box p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
    transition: var(--main-transition);
}
.services .container .box:hover {
    background-color: var(--main-color);
}
.services .container .box:hover i {
    color: white;
} 
.services .container .box:hover p {
    color: white;
}
@media (max-width: 767px) {
    .services .container .box {
        text-align: center;
    }
    .services > h3 {
        font-size: 30px;
    }
    .services .section-head::before {
        left: -35px;
    }
}
/* End Services  */
/* Start About Us  */
.about {
    background-color: white;
    padding-top: 80px;
    padding-bottom: 80px;
}
.about .container {
    display: flex;
    align-items: center;
    gap: 30px;
}
.about .photos {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
}
@media (max-width: 992px) {
    .about .container {
        flex-direction: column;
    }
    .about .photos {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .about .photos .image {
        width: 100%;
    }
}
.about .photos .image {
    max-width: 100%;
}
.about .photos .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.about .photos .image {
    position: relative;
}
.about .photos .image:nth-child(2) img,
.about .photos .image:nth-child(3) img {
    transform: scale(.8);
}
.about .photos:hover .image:nth-child(2) img,
.about .photos:hover .image:nth-child(3) img {
    transform: scale(1);
}
.about .photos:hover .image:first-child img,
.about .photos:hover .image:last-child img {
    transform: scale(.8);
}
.about .about-content {
    flex: 1;
}
.about .about-content .infos h2 {
    font-size: 37px;
    color: var(--firth-color);
    margin: 10px 0 15px;
}
.about .about-content .infos h2 i {
    color: var(--secondary-color);
    margin-right: 5px;
}
.about .about-content .infos p {
    color: var(--font-color);
    line-height: 1.6;
    margin-bottom: 25px;
}
.about .about-content .cards {
    display: flex;
    align-items: center;
}
.about .about-content .cards .card {
    flex: 1;
    gap: 20px;
    border-left: 5px solid var(--main-color);
    padding-left: 15px;
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;
}
.about .about-content .cards .card::before {
    content: '';
    position: absolute;
    left: -5px;
    bottom: 0;
    width: 5px;
    height: 0;
    background-color: var(--secondary-color);
    transition: var(--main-transition);
}
.about .about-content .cards .card:hover::before {
    height: 100%;
}
.about .about-content .cards .card > span {
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    transition: var(--main-transition);
}
.about .about-content .cards .card:hover > span {
    color: var(--secondary-color);
}
.about .about-content .cards .card > div span:first-child {
    display: block;
    color: var(--font-color);
    font-size: 15px;
    margin-bottom: 5px;
    font-weight: bold;
}
.about .about-content .cards .card > div span:last-child {
    font-weight: bold;
    text-transform: uppercase;
}
.about .about-content .read-more a {
    color: white;
    font-weight: bold;
    background-color: var(--firth-color);
    display: block;
    width: fit-content;
    padding: 20px 45px;
    margin-top: 35px;
    border-radius: 3px;
    text-transform: uppercase;
    transition: var(--main-transition);
    border: 2px solid transparent;
}
.about .about-content .read-more a:hover {
    background-color: white;
    color: var(--firth-color);
    border-color: var(--firth-color);
}
@media (max-width: 992px) {
    .about .about-content  {
        width: 100%;
    }
    .about .about-content .infos h2 {
        font-size: 28px;
        text-align: center;
    }
    .about .about-content .cards {
        flex-direction: column;
        align-items: flex-start;
    }
    .about .about-content .cards .card:first-child {
        margin-bottom: 15px;
    }
    .about .about-content .read-more a  {
        margin: 35px auto 0 ;
    }
    .about .about-content .cards .card > span  {
        font-size: 35px;
    }
    .about .about-content .cards .card > div span:last-child {
        font-size: 15px;
    }
    .about .about-content .infos > span {
        margin: 0 auto;
        padding: 0;
    }
}
/* End About Us  */
/* Start Menu  */
.menu {
    background-color: var(--third-color);
    padding-top: 80px;
    padding-bottom: 80px;
}
.menu .head {
    text-align: center;
}
.menu .head .section-head {
    margin: 0 auto;
    padding: 0;
    color: var(--secondary-color);
    font-size: 25px;
}
.menu .head .section-head::before {
    left: -35px;
}
.menu .head h2 {
    font-size: 40px;
    margin: 0 0 40px;
    color: var(--main-color);
}
.menu .head .choices {
    display: flex;
    justify-content: center;
    align-items: center;
} 
.menu .head .choices .box:not(:first-child) {
    padding-left: 30px;
}
.menu .head .choices .box {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd;
    transition: var(--main-transition);
}
.menu .head .choices .box i {
    font-size: 33px;
    color: var(--firth-color);
    margin-right: 15px;
    transition: var(--main-transition);
}
.menu .head .choices .box > span span:first-child {
    display: block;
    text-align: start;
    font-size: 14px;
    font-weight: bold;
    color: var(--font-color);
}
.menu .head .choices .box > span span:last-child {
    font-weight: bold;
    font-size: 15px;
    color: var(--main-color);
}
.menu .head .choices .box:hover i,
.menu .head .choices .box:first-child i {
    color: var(--main-color);
}
.menu .head .choices .box:hover,
.menu .head .choices .box:first-child {
    border-bottom-color: var(--main-color);
}
@media (max-width: 767px) {
    .menu .head h2 {
        font-size: 30px;
    }
    .menu .head .section-head {
        font-size: 20px;
    }
    .menu .head .choices .box i  {
        font-size: 25px;
    }
    .menu .head .choices .box:not(:first-child) {
        padding-left: 17px;
    }
    .menu .head .choices .box {
        padding-bottom: 15px;
    }
}
.menu .menu-content {
    display: flex;
    align-items: center;
    padding: 40px 20px;
    margin-top: 40px;
    gap: 30px;
    background-color: white;
    border-radius: 5px;
}
@media (max-width: 992px) {
    .menu .menu-content {
        flex-direction: column;
        gap: 20px;
    }
}
.menu .menu-content .page-1 {
    flex: 1;
}
.menu .menu-content .page-1 .box:not(:last-child) {
    margin-bottom: 20px;
}
.menu .menu-content .page-1 .box {
    display: flex;
    align-items: center;
}
.menu .menu-content .page-1 .box img {
    margin-right: 15px;
    transition: var(--main-transition);
    border-radius: 3px;
}
.menu .menu-content .page-1 .box:hover img {
    transform: scale(1.08);
}
.menu .menu-content .page-1 .box .info {
    flex: 1;
}
.menu .menu-content .page-1 .box .info .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu .menu-content .page-1 .box .info .name h3 {
    margin: 0;
    color: var(--main-color);
    font-weight: 900;
    transition: var(--main-transition);
}
.menu .menu-content .page-1 .box:hover .name h3 {
    color: var(--secondary-color);
}
.menu .menu-content .page-1 .box .info .name span {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}
.menu .menu-content .page-1 .box:hover .name span {
    color: var(--main-color);
}
.menu .menu-content .page-1 .box .info p {
    margin: 0;
    font-size: 14px;
    color: var(--font-color);
    font-style: italic;
}
.menu .menu-content .page-1 hr {
    opacity: .3;
}
/* End Menu  */
/* Start Booking  */
.booking {
    padding-top: 200px;
    padding-bottom: 80px;
}
.booking .container .reserve {
    padding: 40px;
    background-color: var(--main-color);
    position: relative;
}
.booking .container .reserve img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    width: 160px;
    animation: up-down-img 2s linear infinite;
    top: -170px;
}
.booking .container .reserve .section-head {
    color: var(--secondary-color);
}
.booking .container .reserve .section-head::before,
.booking .container .reserve .section-head::after {
    background-color: white;
}
.booking .container .reserve h4 {
    color: white;
    font-size: 38px;
    margin: 0 0 25px;
}
.booking .container .reserve form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.booking .container .reserve form input:focus,
.booking .container .reserve form textarea:focus {
    outline: none;
}
.booking .container .reserve form input::placeholder {
    color: var(--font-color);
    transition: var(--main-transition);
}
.booking .container .reserve form textarea::placeholder {
    transition: var(--main-transition);
}
.booking .container .reserve form input:focus::placeholder,
.booking .container .reserve form textarea:focus::placeholder {
    opacity: 0;
}
.booking .container .reserve form .user,
.booking .container .reserve form .email ,
.booking .container .reserve form .date ,
.booking .container .reserve form .select {
    width: calc((100% - 10px) / 2);
}
.booking .container .reserve form .user input,
.booking .container .reserve form .email input,
.booking .container .reserve form .date input,
.booking .container .reserve form .select select {
    width: 100%;
    padding: 20px 15px;
}
.booking .container .reserve form .date input {
    color: var(--font-color);
}
.booking .container .reserve form .select select {
    padding: 15px 15px;
}
.booking .container .reserve form select:focus  {
    outline: none;
}
.booking .container .reserve form select  {
    color: var(--font-color);
}
.booking .container .reserve form .textarea, 
.booking .container .reserve form .button {
    width: 100%;
}
.booking .container .reserve form .textarea textarea, 
.booking .container .reserve form .button input {
    width: 100%;
}
.booking .container .reserve form textarea {
    padding: 10px;
    height: 200px;
    resize: none;
}
.booking .container .reserve form .button input {
    padding: 15px 0;
    color: white;
    background-color: var(--secondary-color);
    font-weight: 900;
    letter-spacing: 2px;
    cursor: pointer;
    transition: var(--main-transition);
}
.booking .container .reserve form .button input:hover {
    background-color: #346d7a;
}
@media (max-width: 992px) {
    .booking .container .reserve .section-head::before {
        left: 0;
    }
} 
@media (max-width: 767px) {
    .booking .container .reserve form {
        flex-direction: column;
    }
    .booking .container .reserve form .user,
    .booking .container .reserve form .email ,
    .booking .container .reserve form .date ,
    .booking .container .reserve form .select  {
        width: 100%;
    }
    .booking .container .reserve {
        padding: 20px 20px;
    }
    .booking .container .reserve h4 {
        font-size: 28px;
    }
}
/* End Booking  */
/* Start Our Master */
.our-master {
    background-color: var(--third-color);
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-master .section-head {
    margin: 0 auto;
    font-size: 22px;
    padding: 0;
}
.our-master .section-head::before {
    left: -35px;
}
.our-master > h3 {
    text-align: center;
    font-size: 40px;
    margin: 0 0 50px;
    color: var(--main-color);
}
.our-master .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.our-master .container .box {
    background-color: white;
    padding: 25px 20px;
    text-align: center;
    border-radius: 5px;
    position: relative;
}
.our-master .container .box img {
    max-width: 100%;
    border-radius: 50%;
    transition: var(--main-transition);
}
.our-master .container .box:hover img {
    transform: scale(1.08);
}
.our-master .container .box h4 {
    font-size: 20px;
    margin: 25px 0 5px;
    font-weight: 900;
    color: var(--main-color);
}
.our-master .container .box span {
    font-size: 14px;
    color: var(--font-color);
}
.our-master .container .box .social {
    background-color: var(--main-color);
    padding: 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0;
    transition: var(--main-transition);
    border-radius: 0 0 5px 5px;
}
.our-master .container .box .social i {
    color: white;
    background-color: var(--secondary-color);
    margin-right: 15px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 13px;
}
.our-master .container .box:hover .social {
    bottom: -30px;
    opacity: 1;
}
@media (max-width: 1200px) {
    .our-master .container {
        gap: 40px 20px;
    }
}
/* End Our Master */
/* Start Our Clients  */
.our-clients {
    padding-top: 80px;
    padding-bottom: 80px;
}
.our-clients .section-head {
    margin: 0 auto;
    font-size: 22px;
    padding: 0;
}
.our-clients .section-head::before {
    left: -35px;
}
.our-clients > h3 {
    text-align: center;
    font-size: 40px;
    margin: 0 0 50px;
    color: var(--main-color);
}
.our-clients .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.our-clients .container::before,
.our-clients .container::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    color: var(--main-color);
    cursor: pointer;
    transition: var(--main-transition);
}
.our-clients .container::before {
    content: '\f100';
    left: -15px;
    animation: go-left 1s linear infinite;
}
.our-clients .container::after {
    content: '\f101';
    right: -15px;
    animation: go-right 1s linear infinite;
}
.our-clients .container::before:hover,
.our-clients .container::after:hover {
    color: var(--firth-color);
}
@media (max-width: 1200px) {
    .our-clients .container::before,
    .our-clients .container::after {
        display: none;
}
}
.our-clients .box  {
    border: 2px solid #eee;
    padding: 30px 20px;
    border-radius: 5px;
    transition: var(--main-transition);
}
.our-clients .box:hover,
.our-clients .box:nth-child(2) {
    background-color: var(--main-color);
}
.our-clients .box i {
    color: var(--secondary-color);
    font-size: 25px;
}
.our-clients .box p {
    line-height: 1.6;
    color: var(--font-color);
}
.our-clients .box:hover p,
.our-clients .box:nth-child(2) p {
    transition: var(--main-transition);
    color: white;
}
.our-clients  .box .client {
    display: flex;
    align-items: center;
}
.our-clients .box img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}
.our-clients .box .client .name span:first-child {
    display: block;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 5px;
    font-size: 18px;
    transition: var(--main-transition);
}
.our-clients .box:hover .name span:first-child,
.our-clients .box:nth-child(2) .name span:first-child {
    color: white;
}
.our-clients .box .client .name span:last-child  {
    color: var(--font-color);
    font-size: 15px;
}
/* End Our Clients  */
/* Start Contact  */
.contact {
    background-color: var(--third-color);
    padding-top: 80px;
    padding-bottom: 80px;
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.contact .container .col > span {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 22px;
    display: block;
    margin-bottom: 20px;
}
.contact .container .col ul li:not(:last-child) {
    padding-bottom: 15px;
}
.contact .container .col ul li a {
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
    transition: var(--main-transition);
}
.contact .container .col ul li a:hover {
    padding-left: 10px;
    letter-spacing: 3px;
}
.contact .container .col:nth-child(2) > div {
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--main-color);
}
.contact .container .col:nth-child(2) > div i {
    transition: var(--main-transition);
    margin-right: 10px;
}
.contact .container .col:nth-child(2) > div:not(.icons):hover i {
    transform: scale(1.2);
    color: black;
} 
.contact .container .col:nth-child(2) .icons {
    padding-left: 20px;
    display: flex;
}
.contact .container .col:nth-child(2) .icons i {
    margin-right: 10px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--main-transition);
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.contact .container .col:nth-child(2) .icons i:hover {
    background-color: white;
    color: var(--main-color);
}
.contact .container .col:nth-child(3) > div {
    margin-bottom: 15px;
}
.contact .container .col:nth-child(3) > div span:first-child {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--main-color);
    font-size: 18px;
}
.contact .container .col:nth-child(3) > div span:last-child {
    color: var(--font-color);
    font-weight: bold;
    font-size: 14px;
}
.contact .container .col:last-child p {
    color: var(--font-color);
    line-height: 1.5;
    font-size: 15px;
} 
.contact .container .col:last-child > div {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--main-color);
    padding: 5px;
    border-radius: 60px;

}
.contact .container .col:last-child > div input {
    border: none;
    background-color: transparent;
    padding-left: 10px;
    outline: none;
}
.contact .container .col:last-child > div input:focus {
    outline: none;
}
.contact .container .col:last-child > div input::placeholder {
    transition: var(--main-transition);
}
.contact .container .col:last-child > div input:focus::placeholder {
    opacity: 0;
}
.contact .container .col:last-child > div a {
    color: white;
    background-color: var(--main-color);
    padding: 10px 15px;
    border-radius: 60px;
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
    transition: var(--main-transition);
    border: 2px solid transparent;
}
.contact .container .col:last-child > div a:hover {
    background-color: white;
    color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .container .col  {
        text-align: center;
    }
    .contact .container .col:nth-child(2) .icons {
        justify-content: center;
        align-items: center;
    }
}
/* End Contact  */
/* Start Footer  */
.footer {
    background-color: var(--main-color);
    color: white;
    text-align: center;
    padding: 40px 10px;
    font-weight: bold;
    line-height: 1.5;
}
.footer span {
    color: var(--secondary-color);
}
/* End Footer  */
/* Start Scroll  */
.scroll {
    position: fixed;
    right: 30px;
    z-index: 1000;
    font-size: 16px;
    transition: 0.3s;
    background-color: var(--main-color);
    color: white;
    width: 40px;
    height: 40px;
    bottom: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: move-up 1.8s linear infinite;
    border: 2px solid transparent;;
}
.scroll:hover {
    background-color: white;
    color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .scroll {
        display: none;
    }
}
/* End Scroll  */
/* Start Animations  */
@keyframes move {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.03);
    }
    100% {
        transform:  scale(1);
    }
}
@keyframes round {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(1turn);
    }
}
@keyframes up {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes down {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes up-down-img {
    0% {
        top: -170px;
    }
    50% {
        top: -180px;
    }
    100% {
        top: -170px;
    }
}
@keyframes go-right {
    0% , 100% {
        right: -15px;
    }
    50% {
        right: -20px;
    }
}
@keyframes go-left {
    0% , 100% {
        left: -15px;
    }
    50% {
        left: -20px;
    }
}
@keyframes move-up {
    0%, 20%, 50% , 70% , 80% , 100% {
        bottom: 30px;
    }
    40% , 60% {
        bottom: 25px;
    }
}
/* End Animations  */